{
  "name": "git-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "jest": "jest",
    "test": "babel-tape-runner \"_tape_test/*.js\" | tap-spec ",
    "tape-test": "babel-tape-runner \"_tape_test/*.js\""
  },
  "main": "app.js",
  "description": "git-test",
  "author": {
    "name": "dsz",
    "email": "info@x-labz.net"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "babel-core": "~6.21.0",
    "babel-loader": "~6.2.10",
    "babel-preset-es2015": "~6.18.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "~6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "*",
    "gulp-minify-css": "*",
    "gulp-plumber": "^1.1.0",
    "gulp-preprocess": "*",
    "gulp-rimraf": "^0.2.0",
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "webpack": "~1.12.0",
    "webpack-stream": "~3.2.0"
  },
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "jest": "^18.0.0",
    "jest-cli": "^18.0.0",
    "react-test-renderer": "^15.4.1",
    "nightwatch": "*",
    "nightwatch-html-reporter": "~1.0.8",
    "chromedriver": "*",
    "tape":"~4.6.3",
    "babel-tape-runner": "2.0.1",
    "tap-spec":"4.1.1",
    "tap-to-html": "1.1.1",
    "isomorphic-fetch":"2.2.1",
    "es6-promise":"4.0.5"
  },
  "jest": {
    "verbose": true
  }
}